spring.application.name=security-basic

#ADD postgresql dependency
spring.datasource.url=jdbc:postgresql://localhost:5432/security_db
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop

#spring.security.user.name=user
#spring.security.user.password=secret

security.jwt.secret-key=pFOIUVHñdfvadgadfASDFEWRIGoiuvsdf´poJWFIW